1)Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
SELECT model, speed, hd
From PC
Where price < 500

===================================

2)Найдите производителей принтеров. Вывести: maker
Select distinct maker
From product
Where type = 'Printer'

===================================

3)Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Select model, ram, screen
From Laptop
Where price > 1000

===================================

4)Найдите все записи таблицы Printer для цветных принтеров.
Select *
From printer
Where color = 'y'

===================================

5)Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Select model, speed, hd
From PC
Where cd in ('12x','24x') AND price < 600

===================================

6)Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
